C:\Users\N906605\csapp\max-mail\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\N906605\csapp\max-mail\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\N906605\csapp\max-mail\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\N906605\csapp\max-mail\bin\Debug\netcoreapp3.1\max-mail.exe
C:\Users\N906605\csapp\max-mail\bin\Debug\netcoreapp3.1\max-mail.deps.json
C:\Users\N906605\csapp\max-mail\bin\Debug\netcoreapp3.1\max-mail.runtimeconfig.json
C:\Users\N906605\csapp\max-mail\bin\Debug\netcoreapp3.1\max-mail.runtimeconfig.dev.json
C:\Users\N906605\csapp\max-mail\bin\Debug\netcoreapp3.1\max-mail.dll
C:\Users\N906605\csapp\max-mail\bin\Debug\netcoreapp3.1\max-mail.pdb
C:\Users\N906605\csapp\max-mail\bin\Debug\netcoreapp3.1\max-mail.Views.dll
C:\Users\N906605\csapp\max-mail\bin\Debug\netcoreapp3.1\max-mail.Views.pdb
C:\Users\N906605\csapp\max-mail\obj\Debug\netcoreapp3.1\max-mail.csprojAssemblyReference.cache
C:\Users\N906605\csapp\max-mail\obj\Debug\netcoreapp3.1\staticwebassets\max-mail.StaticWebAssets.Manifest.cache
C:\Users\N906605\csapp\max-mail\obj\Debug\netcoreapp3.1\staticwebassets\max-mail.StaticWebAssets.xml
C:\Users\N906605\csapp\max-mail\obj\Debug\netcoreapp3.1\max-mail.MvcApplicationPartsAssemblyInfo.cache
C:\Users\N906605\csapp\max-mail\obj\Debug\netcoreapp3.1\max-mail.RazorAssemblyInfo.cache
C:\Users\N906605\csapp\max-mail\obj\Debug\netcoreapp3.1\max-mail.RazorAssemblyInfo.cs
C:\Users\N906605\csapp\max-mail\obj\Debug\netcoreapp3.1\max-mail.AssemblyInfoInputs.cache
C:\Users\N906605\csapp\max-mail\obj\Debug\netcoreapp3.1\max-mail.AssemblyInfo.cs
C:\Users\N906605\csapp\max-mail\obj\Debug\netcoreapp3.1\max-mail.TagHelpers.input.cache
C:\Users\N906605\csapp\max-mail\obj\Debug\netcoreapp3.1\max-mail.TagHelpers.output.cache
C:\Users\N906605\csapp\max-mail\obj\Debug\netcoreapp3.1\max-mail.RazorCoreGenerate.cache
C:\Users\N906605\csapp\max-mail\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\N906605\csapp\max-mail\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\N906605\csapp\max-mail\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\N906605\csapp\max-mail\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\N906605\csapp\max-mail\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\N906605\csapp\max-mail\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\N906605\csapp\max-mail\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\N906605\csapp\max-mail\obj\Debug\netcoreapp3.1\max-mail.RazorTargetAssemblyInfo.cache
C:\Users\N906605\csapp\max-mail\obj\Debug\netcoreapp3.1\max-mail.RazorTargetAssemblyInfo.cs
C:\Users\N906605\csapp\max-mail\obj\Debug\netcoreapp3.1\max-mail.Views.pdb
C:\Users\N906605\csapp\max-mail\obj\Debug\netcoreapp3.1\max-mail.dll
C:\Users\N906605\csapp\max-mail\obj\Debug\netcoreapp3.1\max-mail.pdb
C:\Users\N906605\csapp\max-mail\obj\Debug\netcoreapp3.1\max-mail.csproj.CopyComplete
